[ପଦ 1]
ବରୀ ଦଲିଦା |
ତୁମର ପ୍ରିୟ ପ୍ରକାର ଦହି କ’ଣ?
ଡାଏସ୍ ଆହୁରି ଆଗକୁ ଯାଇପାରେ |
Girl ିଅ, ତୁମେ ଆଜି ରାତିରେ ଏତେ ମହିଳା |
ଶୁଭ ସକାଳ ବ୍ରିଟେନ |
ବର୍ଗ ବର୍ଗ ତୁମ ପରି ହୋଇପାରିବ ନାହିଁ |
ମୁ ଠିକ

[ପଦ ୨]
ଦାରିଲ୍ |
ଜାଗା ଚିନ୍ତାର ଶିକାର ହେଉଛି |
ଯଦି ତୁମେ ମନେ ରଖ, ମୁଁ ହେବି ନାହିଁ |
ଡିସ୍ରିଥମିଆ |
ଅଣ୍ଡା ବନ୍ଦ କରନ୍ତୁ |
ମୋର ସ୍ୱର ଶୁଣି ମୋର ମୁହଁ ଖସିଗଲା |
ମୁଁ ତୁମକୁ ଜାଣେ

[କୋରସ୍]
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ତୁମେ କଣ କର?

[ପଦ 3]
ଆରେ ସୁଆଦିଆ |
ମୁଁ ଜାଣେ ପାଗ ଖରାପ ଅଟେ |
କିନ୍ତୁ ମୁଁ କେବଳ girls ିଅମାନଙ୍କୁ ବିଶ୍ୱାସ କରେ |
କିଛି ଦିନ ହେବ ମୁଁ ଏହି ଧୂଆଁ ସହିତ ମୋ ଘରକୁ ପୋଡି ଦେବି |
କ୍ରୋଧ କର ନାହିଁ
ଆମେ ଜାଣୁ ଆମେ କେବେବି ବଞ୍ଚିବା ନାହିଁ |
ମେଡିଏଟର ଭଲ କି?

[ପଦ 4]
ବାଧ୍ୟତାମୂଳକ ଆଲୋହା |
କିନ୍ତୁ ମୋତେ କହିବାକୁ ଦିଅ - ଏହା ଏକ ଖରାପ ସ୍ଥାନ |
କିନ୍ତୁ ଯଦି ସମସ୍ତ ଗୀତ ଦ୍ରୁତ, ମୁଁ ସେଗୁଡ଼ିକୁ ଲେଖିବି |
ପ୍ୟାଣ୍ଟ |
ମୁଁ ତଥାପି ସେଠାରେ ଅଛି
ମୁଁ ତୁମ ପ୍ରେମରେ ନାହିଁ
ମୁଁ ତୁମର

[କୋରସ୍]
ଓହ, ତେବେ ତାହା ମୋତେ ଚିନ୍ତିତ କରେ କି?
ଓହ, ତେବେ ତାହା ମୋତେ ଚିନ୍ତିତ କରେ କି?
ଓହ, ତେବେ ତାହା ମୋତେ ଚିନ୍ତିତ କରେ କି?
ଓହ, ତେବେ ତାହା ମୋତେ ଚିନ୍ତିତ କରେ କି?
ତମେ କଣ କରୁଛ?

[ବ୍ରିଜ୍]
ଆଜ୍ଞା ହଁ, ମୃତ୍ୟୁ ମରିଯାଇଥିଲା
କିନ୍ତୁ ଦୁଇଟି ବିମାନରେ ବନ୍ଧାକୋବି ଏବଂ ଗାଜର |
ଏବଂ ଯଦି ସେମାନେ ଭୁଲ୍ କରନ୍ତି ନାହିଁ, ସେମାନେ ଆପଣଙ୍କୁ ଅପହରଣ କରିବେ |
ଆମର ସମସ୍ତ ସାଙ୍ଗମାନଙ୍କର ମୁଖ୍ୟ ଚିନ୍ତିତ ଥିଲେ |
ଥଟ୍ଟା ମଜାଳିଆ ଅଟେ |
ସେମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ ଯ sexual ନ ଶୋଷଣ କରିଥିଲେ
ଡଲି, ମୁଁ ପ୍ରତିଜ୍ଞା କରୁଛି
ଚାଲ ତାଙ୍କୁ ଖାଇବା |
ଦୁନିଆ କିଛି ନୁହେଁ, ସବୁବେଳେ ନୁହେଁ |
ମୋର କୁକୁର ଏକ କୁକୁର |

[ପଦ 5]
ଦୀର୍ଘଜୀବୀ ଡେରିଆ |
ତୁମେ ମଧ୍ୟମ, ମୁଁ ତୁମକୁ ମନେ ପକାଇବି ନାହିଁ |
ଖେଳ ଦୁଇ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ନାହିଁ |
ବିଲ୍ ପିଟରଙ୍କ ଦ୍ .ାରା |
ସେ ତୁମ ବିଷୟରେ ସବୁକିଛି ଜାଣନ୍ତି |
ମୁଁ ଯାହା ଚାହୁଁଥିଲି ତାହା କରିପାରିଲି ନାହିଁ |
ସେ ବିଫଳ ହୋଇଛନ୍ତି ବୋଲି ଦଲିଶ କହିଛନ୍ତି
ଏହା ତୁମେ ସମସ୍ତେ |

[କୋରସ୍]
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ଆପଣଙ୍କର ସମସ୍ୟା କ 'ଣ?
ତୁମେ କଣ କର?

[ଆଉଟ୍ରୋ]
ଓ ,, ୱୋ |
ଓ ,, ୱୋ |
ହଁ!
